{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(fc-list)",
      "Bash(ffprobe -v error -show_entries format=format_name,duration -show_entries stream=codec_name -of default=nw=1 /tmp/tmp_tts_test.ogg)",
      "Bash(ffprobe -v error -show_entries format=format_name -show_entries stream=codec_name -of default=nw=1 /tmp/tts_test.ogg)",
      "Bash(espeak-ng --voices=variant)",
      "Bash(awk '{print $2, $4}')",
      "Bash(espeak-ng -v \"en+Michael\" -w test.wav \"Hi I am Michael\")",
      "Bash(echo \"exit: $?\")"
    ]
  }
}
